# Archivo: .env
NODE_ENV=production
DOCKER_DEFAULT_PLATFORM=linux/amd64

# Configuración de la Aplicación
PORT=3200
HOST=0.0.0.0

# Configuración de la Base de Datos
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=1q2w3e
POSTGRES_DB=nestjs_ldap
POSTGRES_NON_ROOT_USER=user
POSTGRES_NON_ROOT_PASSWORD=password123

# URL de la API (RBAC) - Solo para testing, ya que la comunicacion con el gateway es a traves TCP
API_URL=http://localhost:3200

# URL del RBAC System para comunicación entre servicios
RBAC_URL=http://localhost:3100

# Configuración de Redis
CACHE_HOST=localhost
CACHE_PORT=6359

# Configuración de JWT
JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRATION=1d

# Configuración de Logs de Auditoría
ENABLE_AUDIT_LOGS=false

# Configuración de Inicialización de la Base de Datos
ENABLE_DATABASE_SEEDS=false
